<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagereg</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>

        #button{
            margin: 5px 5px;
        }

        #submit{
            width: 100%;
            margin-bottom: 10px;
        }
        /* #heading{
            border: 2px solid black;
            border-radius: 5px;
            padding-bottom: 10px;
            padding: 15px 20px;
            margin-bottom: 20px;
            text-transform: capitalize;
            background-color: white;
            color: rgb(219, 79, 79);
        } */
        h3 {
    
	margin: 1em 0 0.5em 0;
	font-weight: 600;
	font-family: 'Titillium Web', sans-serif;
	position: relative;
	text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
	font-size: 22px;
	line-height: 40px;
	color: #355681;
	text-transform: uppercase;
    
	border-bottom: 1px solid rgba(53,86,129, 0.3);
}
        body{
            margin-top: 15px;
            
        }

        input{
            text-align: center;
            
        }

        img{
            border-radius: 15px;
        }
        #output{
            border: 1px solid black;
            background-color: cornsilk;
            margin-bottom: 10%;
            border-radius: 10px;
            padding: 14px 20px;
        }
        #result{
            border: 1px solid gray;
            padding: 10px 10px;
            border-radius: 10px;
            background-color: honeydew;
            text-align: center;
            border-width: medium;
            margin-left: 15%;
            margin-right: 15%;
        }
        #body{
            border: 1px solid gray;
            background-color: gray;
            padding: 15px 20px;
            margin-bottom: 5%;
            
        }
    </style>


</head>
<body class="container">
    <center><h3 id="heading">Hi.I am your Image Finder.Give me the image url.I will try to find it.</h3></center>
    <br>
    <div id="body">
        <form action="" method="POST">
            {% csrf_token %}
            <div class="form-group">
                
                <input size='50' type="url" name= "url" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your image url here">
                
              </div>
                
            
            <button type="submit" class="btn btn-success" id="submit">Find it</button><br>
        </form>
         <div class="alert alert-warning" role="alert" style="text-align:center;">
        Note:    If you got an error, then there is a problem with your url.Pls try with another url.   
        </div>
	 {% if response %}
        <h4 id="result">My Prediction</h4>
    
        <center><img src="{{url}}" alt="Your image will be shown here." class="img-fluid" id="img"></center><br>
        <div id="output">
        
        {% for i in response %}
            <button class="btn btn-info" id="button">{{i}}</button>
        {% endfor %}
        {% endif %}
        </div>
    </div>
</body>
</html>
